package java_project;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JButton;
import java.awt.Button;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JScrollBar;
import javax.swing.JTextField;
import java.awt.Panel;
import java.awt.FlowLayout;
import javax.swing.ImageIcon;

public class Place_order_page {

	public JFrame P_O_frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Place_order_page window = new Place_order_page();
					window.P_O_frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Place_order_page() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		P_O_frame = new JFrame();
		P_O_frame.setBounds(100, 100, 798, 524);
		P_O_frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		P_O_frame.getContentPane().setLayout(null);
		
		JPanel Header = new JPanel();
		Header.setLayout(null);
		Header.setBackground(Color.BLACK);
		Header.setBounds(0, 0, 784, 68);
		P_O_frame.getContentPane().add(Header);
		
		JLabel lblNewLabel_1_1 = new JLabel("MyPharma");
		lblNewLabel_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_1.setFont(new Font("Tahoma", Font.PLAIN, 29));
		lblNewLabel_1_1.setBackground(Color.WHITE);
		lblNewLabel_1_1.setBounds(0, 0, 784, 68);
		Header.add(lblNewLabel_1_1);
		
		JPanel Nav = new JPanel();
		Nav.setLayout(null);
		Nav.setForeground(Color.WHITE);
		Nav.setBackground(Color.PINK);
		Nav.setBounds(0, 66, 784, 74);
		P_O_frame.getContentPane().add(Nav);
		
		JButton Nav_btn1 = new JButton("Order Details");
		Nav_btn1.setBounds(8, 25, 165, 39);
		Nav.add(Nav_btn1);
		
		JButton Nav_btn3 = new JButton("Billing");
		Nav_btn3.setBounds(388, 25, 165, 39);
		Nav.add(Nav_btn3);
		
		Button Nav_btn2 = new Button("Place Order");
		Nav_btn2.setBackground(new Color(0, 206, 209));
		Nav_btn2.setBounds(195, 25, 165, 39);
		Nav.add(Nav_btn2);
		
		JButton Nav_btn4 = new JButton("Place Order");
//		Nav_btn4.addActionListener(new ActionListener() {
//			public void actionPerformed(ActionEvent e) {
//				front_page f1 = new front_page();
//				f1.F_pg.setVisible(true);
//				P_O_frame.dispose();
//			}
//		});
		Nav_btn4.setBounds(582, 25, 165, 39);
		Nav.add(Nav_btn4);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(204, 204, 255));
		panel.setBounds(0, 143, 784, 344);
		P_O_frame.getContentPane().add(panel);
		panel.setLayout(null);
		
		JScrollBar scrollBar = new JScrollBar();
		scrollBar.setBounds(767, 0, 17, 344);
		panel.add(scrollBar);
		
		JLabel lblNewLabel_1 = new JLabel("Order ID");
		lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1.setBounds(182, 42, 112, 31);
		panel.add(lblNewLabel_1);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(148, 0, 211));
		panel_2.setBounds(0, 0, 157, 344);
		panel.add(panel_2);
		panel_2.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
		
		JLabel lblNewLabel = new JLabel("Order Details");
		panel_2.add(lblNewLabel);
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD, 16));
		
		JLabel lblNewLabel_1_2 = new JLabel("Delivery Address");
		lblNewLabel_1_2.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_2.setBounds(182, 166, 112, 31);
		panel.add(lblNewLabel_1_2);
		
		JLabel lblNewLabel_1_2_1 = new JLabel("Contents");
		lblNewLabel_1_2_1.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_2_1.setBounds(182, 83, 112, 31);
		panel.add(lblNewLabel_1_2_1);
		
		JLabel lblNewLabel_1_2_2 = new JLabel("Delivery Status");
		lblNewLabel_1_2_2.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_2_2.setBounds(182, 248, 112, 31);
		panel.add(lblNewLabel_1_2_2);
		
		JLabel lblNewLabel_1_2_2_1 = new JLabel("Possible delivery date");
		lblNewLabel_1_2_2_1.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_2_2_1.setBounds(182, 303, 143, 31);
		panel.add(lblNewLabel_1_2_2_1);
		
		JLabel lblNewLabel_1_3 = new JLabel("Order ID");
		lblNewLabel_1_3.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_3.setBounds(342, 42, 112, 31);
		panel.add(lblNewLabel_1_3);
		
		JLabel lblNewLabel_1_3_1 = new JLabel("Order ID");
		lblNewLabel_1_3_1.setVerticalAlignment(SwingConstants.TOP);
		lblNewLabel_1_3_1.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_3_1.setBounds(342, 91, 161, 81);
		panel.add(lblNewLabel_1_3_1);
		
		JLabel lblNewLabel_1_3_2 = new JLabel("Order ID");
		lblNewLabel_1_3_2.setVerticalAlignment(SwingConstants.TOP);
		lblNewLabel_1_3_2.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_3_2.setBounds(342, 174, 161, 77);
		panel.add(lblNewLabel_1_3_2);
		
		JLabel lblNewLabel_1_3_3 = new JLabel("Order ID");
		lblNewLabel_1_3_3.setBackground(new Color(248, 248, 255));
		lblNewLabel_1_3_3.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_3_3.setBounds(342, 248, 143, 31);
		panel.add(lblNewLabel_1_3_3);
		
		JLabel lblNewLabel_1_3_4 = new JLabel("Order ID");
		lblNewLabel_1_3_4.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_1_3_4.setBounds(342, 303, 112, 31);
		panel.add(lblNewLabel_1_3_4);
		
		JLabel lblNewLabel_2 = new JLabel("New label");
		lblNewLabel_2.setIcon(new ImageIcon("C:\\Users\\JOSE VITHAYATHIL\\Downloads\\java_img2.jpg"));
		lblNewLabel_2.setBounds(513, 42, 226, 209);
		panel.add(lblNewLabel_2);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBounds(423, 271, 10, 10);
		P_O_frame.getContentPane().add(panel_1);
	}
}